cmake_minimum_required(VERSION 3.5)

project(Image-Guided-Therapy-Lab-Native LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# QtCreator supports the following variables for Android, which are identical to qmake Android variables.
# Check http://doc.qt.io/qt-5/deployment-android.html for more information.
# They need to be set before the find_package(Qt5 ...) call.

#if(ANDROID)
#    set(ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
#    if (ANDROID_ABI STREQUAL "armeabi-v7a")
#        set(ANDROID_EXTRA_LIBS
#            ${CMAKE_CURRENT_SOURCE_DIR}/path/to/libcrypto.so
#            ${CMAKE_CURRENT_SOURCE_DIR}/path/to/libssl.so)
#    endif()
#endif()

find_package(Threads REQUIRED)
find_package(Qt5 COMPONENTS Core Quick REQUIRED)
find_package(VTK REQUIRED)
include(${VTK_USE_FILE})

add_executable(Image-Guided-Therapy-Lab-Native
  main.cpp
  qml.qrc
  utils.h
  utils.cpp
  backend.cpp
  backend.h
  planning/planner.h
  planning/planner.cpp
  planning/layer.h
  planning/layer.cpp
  planning/constraint.h
  planning/constraint.cpp
  loader/loader.h
  loader/loader.cpp
  report/show3d.h
  report/show3d.cpp
  ressources.rc
)


target_compile_definitions(Image-Guided-Therapy-Lab-Native
  PRIVATE $<$<OR:$<CONFIG:Debug>,$<CONFIG:RelWithDebInfo>>:QT_QML_DEBUG>)
target_link_libraries(Image-Guided-Therapy-Lab-Native
  PRIVATE Qt5::Core Qt5::Quick
  ${VTK_LIBRARIES})

# Set compile options, enable warnings
target_compile_options(${PROJECT_NAME} PRIVATE
    $<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:GNU>>: -Wall>
    $<$<CXX_COMPILER_ID:MSVC>: /W3>
    )
